<font color="black">
<u>SOCCER ROBOTICS</u><br>

Soccer robotics is an emerging field that combines artificial intelligence and mobile robotics with a popular sport of soccer. In essence it studies how mobile robots can be build and trained to play the game of soccer. Indeed robosoccer is a robotized version of human soccer has gained worldwide acceptance as an interesting and challenging event. This event is for all the geeks who are zealous about robots as well as for robots. Robosoccer will allow participants to have an exposure to the world of robots. This event will help the participants to learn ethics of co-operation and team spirit. This will surely increase the knowledge of participants about this vast field and last but not the least it would be an unforgettable experience for teams.......
<br>
<u>PROBLEM STATEMENT:</u><br>
Is your bot adroit enough to kick your adversaries?<br>

<u>RULES</u><br>

 * The maximum number of members allowed per team is 4.<br>
 * Change in any rule will be uploaded on the website and shall be
      informed to the participating teams in advance.<br>
 * The event manager�s decision regarding scoring and judgment will be
      final.<br>
 * No extra time will be provided to the team for repair of the robot once
      the competition starts.<br>
  * However, teams may repair their robots in between the rounds. The
       robot must be ready by the time the team is called for theArena:<br>

The arena shall be a custom made football field with a levelled base of
wood.<br>
All the markings shall be as per that of a regular football field.<br>
That includes the centre line, centre circle and the D area.<br>
Arena will be 6ft*4ft in size.<br>
Size of the goal post will be 20inch*8inch.<br>

The bot has to be manually controlled and can be wired or wireless.<br>
The potential difference between any two points should not exceed 12V.<br>
Maximum size of the bot can be 20cm*20*cm*15cm .<br>
Expansion of the bot during the match is not allowed(size of the bot must remain
same during the match).<br>

<br><u>ARENA:</u></br>
<a href="events/mech/robosoccer.png" ><img src="events/mech/robosoccer.png" width="500px"></a><br>
Click on the image to enlarge.
<br><br>

<u>Match duration:</u><br>

Each match will be of 6 min in two halfs of 3 min each.<br>
Half time will be of 2 min in which teams can repair their bots in case of any damage.<br>
In case of a tie extra time of 3 min will be given which will be in two halfs of 1.5 min
each. The team who scores the first goal in the extra time, will be the winner.<br>
If the winner is not decided after the extra time, then event manager will decide how
to separate the teams.<br>

<u>Other rules:</u><br>

No dragging and picking of the ball is allowed.<br>
If a bot throws the ball outside the arena, then other bot will get an advantage of free kick.<br>

In case of a free kick bot has to keep a minimum distance from the bot who is taking
free kick. <br>Distance will depend on the position from where free kick is taken.<br>
Penalty kick will be given in case of foul in the D area.<br>
Pushing the other bot is not allowed.<br>
In the case of a foul team will be given a warning and if the mistake is repeated, it will be disqualified.<br>

If the participating bot causes any kind of physical damage to the
opponent�s bot, it will be immediately disqualified. <br>


The organizers reserve all rights to change any or all of the above rules as they deem fit. Change in rules, if any will be highlighted on the website and notified to the registered participants.

<br><br><center>To participate, Please contact:<br>
gaba.abhi11@gmail.com<br>
Abhishek Gaba<br>
Deepak Jindal<br>
(Event Coordinators)
</center>
</font>